storageDataPath=/Users/apple/Desktop/akshay/spark_projects/Teikametrics/src/parquetData/
ad_report=/Users/apple/Desktop/akshay/spark_projects/Teikametrics/src/inputData/ad_report.csv
ad_report_tlb=ad_report_table
keyword_report=/Users/apple/Desktop/akshay/teikametrics/Dataset/keyword_report.csv
keyword_report_tlb=keyword_report
product_report=/Users/apple/Desktop/akshay/teikametrics/Dataset/product_report.csv
product_report_tlb=product_report
processedDataPath=/Users/apple/Desktop/akshay/spark_projects/Teikametrics/src/data/processedData/
weeklysales_tlb=weekly_sales
WeeklyDataWithHighestSales_tlb=weekly_data_with_highest_sales
KeywordLedMostSales_tlb=keyword_led_most_sales
